Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.1090]
    Renderer: NVIDIA Quadro 2000
    Vendor:   NVIDIA
    VRAM:     978 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\mbw5861\Documents\GitHub\CMPS 426\Project 3\trunk\unity\zombies_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\mbw5861\Documents\GitHub\CMPS 426\Project 3\trunk\unity\zombies_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\mbw5861\Documents\GitHub\CMPS 426\Project 3\trunk\unity\zombies_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\mbw5861\Documents\GitHub\CMPS 426\Project 3\trunk\unity\zombies_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\mbw5861\Documents\GitHub\CMPS 426\Project 3\trunk\unity\zombies_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\mbw5861\Documents\GitHub\CMPS 426\Project 3\trunk\unity\zombies_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.074 seconds
desktop: 1920x1200 59Hz; virtual: 3120x1920 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\mbw5861\Documents\GitHub\CMPS 426\Project 3\trunk\unity\zombies_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\mbw5861\Documents\GitHub\CMPS 426\Project 3\trunk\unity\zombies_Data\Managed\Boo.Lang.dll (this message is harmless)
